
============================================================
ファイル: 表紙.pdf
============================================================

--- ページ 1 ---
みかんプロジェクトは映像制作会社です
世の中に埋もれた大切な忘れものを
届けることが出来たら
そんな思いで番組を作っています
Works Staff Company


============================================================
ファイル: Company.pdf
============================================================

--- ページ 1 ---
Company
商号 株式会社みかんプロジェクト
設立 2020年10月
資本金 500万円
業務内容 テレビ番組等の映像作品企画・制作
代表取締役 伊槻雅裕
Contact
番組のご感想、お問い合わせなど
お名前
メールアドレス
お問い合わせ内容


============================================================
ファイル: Staff.pdf
============================================================

--- ページ 1 ---
Staff
ディレクター・プロデューサー 伊槻雅裕
大学卒業後、日本短波放送（現ラジオNIKKEI）入社。ラジオ番組の報道、制作に携わる。1997年オ
フィスラフト（現千代田ラフト）に転職。以後テレビ番組のディレクター、プロデューサー。2020年
10月映像制作会社「みかんプロジェクト」設立。
これまでの主な仕事
ラジオ
■「タッチ ～風景のなかで」 日本民間放送連盟賞優秀賞
※横浜文化ライブラリーで聴取できます ※関連リンク!"#$タッチ 風景のなかで | 放送ライブラリー公式ページ
■「ソングス 小室等と子どもたち」 ギャラクシー賞小室等個人賞
■「往復書簡 二人の在日韓国人」 ギャラクシー賞優秀賞
ラジオ番組の書籍化
■「ここから風が 小室等対話集」（ぶどう社）
■「デコボコ映画館 粉雪まみれインタビュー集 ハンディキャップ映画について語ろう」（リトル・モア）
NHKテレビ番組 ※Pはプロデューサー
2000年
■総合特集「森のドクターと仲間たち」（2000.2.11）
※横浜文化ライブラリーで視聴できます ※関連リンク!"#$森のドクターと仲間たち | 放送ライブラリー公式ページ
■ETV2000「新発見 中原中也・晩年の日誌」（2000.6.13）
2001年
■ハイビジョンスペシャル「フェルメール盗難事件 解き明かされた名画の謎」（2001.6.3）
※関連リンク!"#$｜NHKアーカイブス
2004年
■ＢＳドキュメンタリー「よみがえった聖母教会 ～ドレスデン60年後の和解～」
■ハイビジョンスペシャル「カヤック 風と荒波の岬へ ～南米最南端 61歳の挑戦」
2005年
■ＢＳドキュメンタリー「東京を爆撃した兵士たち ～アメリカ軍元パイロット60年後の証言～」
■ハイビジョンスペシャル「日韓条約 ～知られざる交渉の内幕～」
2006年～2008年
■総合 シリーズ「新日本紀行ふたたび」 鳴子、草津、標茶、村上、倉吉、江差、祇園 ほか12本

--- ページ 2 ---
2008年
■ＢＳドキュメンタリー「憎しみを超えられるか ～北アイルランド紛争対話の旅～」
■ＥＴＶ特集「戦場カメラマン 小柳次一 ～日中・太平洋戦争 従軍５千キロの記録～」 ※P
2009年～2010年
■総合 シリーズ「世界遺産への招待状」 （スイス、フランス、ボスニア・ヘルツェゴビナ）
■ハイビジョンスペシャル「Shall we ラストダンス？ ～草刈民代と周防正行」（2009.7） ※P
2011年～2014年
■BS1 シリーズ「ドキュメンタリーWAVE」 ※P
▼「自由化を迎え撃て ～韓国 農村改革のゆくえ」（2011.12）
▼「活躍！ドイツ海賊党 ～ネット世代の政治のゆくえ」（2013.3）
※ルポ記事 電子書籍でお読みいただけます（有料）[電子版] ネット選挙とデジタル・デモクラシー | NHK出版
▼「激動スコットランド イギリス独立投票の行方」（2014.8） ※P兼ディレクター ほか
2011年～2012年
■BSP シリーズ「極上美の饗宴」 ※P
▼「川端康成 愛（いと）しの山水」（2011.7.）
▼「藤田嗣治・乳白色の裸婦の秘密」（2012.5） ほか
2013年～2019年
■総合 シリーズ「証言記録 東日本大震災」 ※P
▼「宮城県東松島市 指定避難所を襲った大津波」（2013.5） ほか
※NHKのDVDでご覧いただけます（有料）※関連リンク!"#$証言記録 東日本大震災 第17回 宮城県東松島市
2015年～2025年
■総合「おせち家族に福きたる！ 平野レミの早わざレシピ！」 ※以降シリーズ化 番組継続中 ※P
2016年
■BS1スペシャル「犬と私の1600キロ 極寒の大地をゆく」（2016.3） ※P
2017年～2020年
■BSプレミアム「行くぞ！最果て！秘境×鉄道」 ※以降シリーズ化 番組継続中 ※P
2018年
■ETV特集「ドヤ街と詩人とおっちゃんたち ～釜ヶ崎芸術大学の日々」 ※P兼ディレクター
2019年～2020年
■Eテレ シリーズ「美の壺」 ※P

--- ページ 3 ---
▼「一杯の至福 コーヒー」（2019.10） ※関連リンク!"#$選「一杯の至福コーヒー」 | NHK ほか


============================================================
ファイル: Works.pdf
============================================================

--- ページ 1 ---
Works
NHK番組
ETV特集 （Eテレ）
■2023.9
「断らない ある市役所の実践」
神奈川県座間市生活援護課は、「誰も断らない、見捨てない」をモットーに生活困窮者支援
に取り組んでいる。迷いながら奮闘する職員たちの、役所内外の日々に密着。
※関連リンク!"#$ ここをクリック
■2022.6
「迷える女性たちの家」
とある街の一角にある、行き場を失った女性たちのためのシェルター。「女性の居場所
Jikka（実家）」に駆け込み、暮らしを立て直そうとする女性たちの日々に密着。
※関連リンク!"#$「迷える女性たちの家」 | NHK
■2021.5
「この国で生きてゆく ～大阪 外国ルーツの子どもたち」
大阪ミナミの歓楽街。その一角に、外国ルーツの子どもたちに勉強を教える夜間教室があ
る。コロナ禍のなか、通ってくる子どもたちとその家族を1年に渡って見つめた。
※関連リンク!"#$「この国で生きてゆく」 | NHK
４K特集 （BS４K・BSP）
■2023.5
「すべてのものが幸福にしかなれない處 ～京都・五条坂 河井寬次郎家の人々」
日本を代表する陶工、河井寛次郎(1890-1966)。焼き物だけでなく、胸に響く多くの
「言葉」を遺した。祖父の言葉を胸に、人生をよりよく生きようとした家族の物語。
※NHKオンデマンドでご覧いただけます（有料）!"#$NHKアーカイブス
日曜美術館 （Eテレ）
■2025.9
「だからあんな不思議な絵を 〜夭折の画家・有元利夫と家族〜」
日本の高度成長期に、幻想に満ちた絵画世界で一世を風靡した画家・有元利夫。38歳
の若さで亡くなった後、日本画家だった妻と生まれて間もない息子が遺された。
※2026年12月までNHKオンデマンドでご覧いただけます（有料）!"#$ 動画配信
■2025.1
「人生で美しいとは何か 彫刻家・舟越保武と子どもたち」
日本を代表する彫刻家、舟越保武（1912-2002）。末盛千枝子、舟越桂、舟越直木、
舟越カンナ･･･。作品を通して父と対話を続ける子どもたちの人生。※関連リンク!"#$

--- ページ 2 ---
■2024.1
「美は喜び 河井寬次郎 住める哲学」
京都・五条坂にたたずむ河井寬次郎の旧居。ここは寛次郎自ら設計した建物で、孫たちが
記念館として公開。「暮らし」と「美」の一体を目指した寬次郎の哲学に迫る。
※関連リンク!"#$ 美は喜び 日曜美術館 | NHK
その他
■2021.6
国立ハンセン病資料館DVD「知っていますか？ ハンセン病問題」 16分
ハンセン病について、医学、歴史、現在の課題まで、基本的な知識を、山内きみ江さんの
語りを軸に、わかりやすくまとめたもの。 （ディレクター）
※YouTubeでご覧いただけます!"#$ Bing 動画

