# Render用Dockerfile
FROM php:8.4-fpm-alpine

# システムパッケージのインストール
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    nginx

# PHP拡張機能のインストール
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリの設定
WORKDIR /var/www/html

# アプリケーションファイルのコピー
COPY . /var/www/html

# Composer依存関係のインストール
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Node.jsとnpmのインストール（Viteビルド用）
RUN apk add --no-cache nodejs npm

# npm依存関係のインストールとビルド
RUN npm install && npm run build

# Nginx設定
COPY docker/nginx/render.conf /etc/nginx/http.d/default.conf

# パーミッション設定
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# ポート80を公開
EXPOSE 80

# 起動スクリプトを作成（PHP-FPMとNginxを起動）
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'set -e' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# PHP-FPMをバックグラウンドで起動' >> /start.sh && \
    echo 'php-fpm -D' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Nginxをフォアグラウンドで起動（これがメインプロセス）' >> /start.sh && \
    echo 'exec nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

# 起動スクリプトを実行
CMD ["/start.sh"]

